MONGODB_URI = "mongodb+srv://greatstack:greatstack123@cluster0.fevrapw.mongodb.net"
PORT =5000 
JWT_SECRET = "gs#secret "

CLOUDINARY_CLOUD_NAME = "dni3xenjj" 
CLOUDINARY_API_KEY = "716725344121314"
CLOUDINARY_API_SECRET = "uU-A0VYla5vpcX7rIxEu6vPg9mU"